#
# APPLICATION
#
API_URL=**********
PORT=**********

#
# DATABASE
#
DATABASE_TYPE=**********
DATABASE_HOST=**********
MYSQL_DATABASE=**********
MYSQL_USER=**********
MYSQL_PASSWORD=**********
MYSQL_ROOT_PASSWORD=**********
MYSQL_PORT=**********