#
# APPLICATION
#
API_URL=**********
PORT=**********
# Auth
SECRET==**********
TOKEN_EXPIRES==**********
REFRESH_TOKEN_EXPIRES==**********

#
# DATABASE
#
DATABASE_TYPE=**********
DATABASE_HOST=**********
MYSQL_DATABASE=**********
MYSQL_USER=**********
MYSQL_PASSWORD=**********
MYSQL_ROOT_PASSWORD=**********
MYSQL_PORT=**********