#
# APPLICATION
#
API_URL=xxxxxxxxxxxxxxxxxxxx
PORT=xxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=xxxxxxxxxxxxxxxxxxxx
ENABLE_SWAGGER=xxxxxxxxxxxxxxxxxxxx
SECRET=xxxxxxxxxxxxxxxxxxxx
TOKEN_EXPIRES=xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_EXPIRES=xxxxxxxxxxxxxxxxxxxx

#
# DATABASE
#
DATABASE_TYPE=xxxxxxxxxxxxxxxxxxxx
DATABASE_HOST=xxxxxxxxxxxxxxxxxxxx
DATABASE_NAME=xxxxxxxxxxxxxxxxxxxx
DATABASE_USERNAME=xxxxxxxxxxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxx
DATABASE_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxx
DATABASE_PORT=xxxxxxxxxxxxxxxxxxxx